<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Hey, I'm Keith!</title>
  <link rel="shortcut icon" type="image/png" href="img/avatar.png">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
          ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;

      })
      ;
  </script>
</head>

<body>


  <!-- Page Contents -->
  <div class="pusher">

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Hey, I'm Keith!</h3>
            <p>I build cool solutions out of your ideas! <br />..trust me, I'm a software engineer. </p>
          </div>
          <div class="six wide right floated column">
            <img src="img/avatar.png" class="ui large rounded image">
          </div>
        </div>

        <div class="row">
          <div class="left aligned column">
            <a class="ui small button" href="https://github.com/kaioru" target="_blank">
              <i class="fa fa-2x fa-brands fa-github" aria-hidden="true"></i>
            </a>
            <a class="ui small button" href="https://blog.kaioru.co" target="_blank">
              <i class="fa fa-2x fa-blog" aria-hidden="true"></i>
            </a>
            <a class="ui small button"
              href="mxxaxixlxxxtxxxox:xxxx/xxx/xxxxxxxxxkxxexxixxtxhxxxx@xxkxxaxxixxxxoxruxxxxx.xxcxxxox"
              onmouseover="this.href=this.href.replace(/x/g,'');" target="_blank">
              <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment inverted">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="twelve wide column">
            <h3 class="ui header inverted">FB Dropshipper</h3>
            <p><a class="ui inverted" href="https://www.fbdropshipper.com" target="_blank">FB Dropshipper</a> is a
              Facebook Marketplace dropshipping platform that manages and automates syncing of data from suppliers such
              as Amazon to Facebook Marketplaces.</p>

            <ul>
              <li>Implemented backend RESTful API in Ruby on Rails</li>
              <li>Asynchronous jobs for parallel processing for tasks such as importing of product data from Amazon</li>
              <li>Stripe integration for subscriptions and purchasing of tokens</li>
              <li>Realtime notifications with Pusher</li>
              <li>..and more!</li>
            </ul>
          </div>
          <div class="two wide right floated column">
            <img src="img/fb-dropshipper-logo-dark.png" class="ui large rounded image">
          </div>
        </div>


        <div class="center aligned row">
          <div class="wide column">
            <div class="ui divider"></div>
          </div>
        </div>

        <div class="center aligned row">
          <div class="wide column">
            <h4 class="ui large header inverted">"Always a pleasure working with Keith. He has helped us for several
              years on numerous projects and never fails to disappoint. His extensive knowledge of programming and best
              software development practices makes him an excellent engineer for any team."</h4>
            <p>
              <img src="https://avatars.githubusercontent.com/u/42521470?v=4" class="ui avatar image"> <b>Brian
                Heo</b>,
              Founder FB Dropshipper
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="wide column">
            <h3 class="ui header">Edelstein and friends</h3>
            <p>I've been working on some passion projects that reverse engineer and re-implements a certain 2d mushroom
              game, check em' out!</p>
            <ul>
              <li>
                <p><a href="https://github.com/Kaioru/Edelstein" target="_blank">Edelstein</a>
                  — the project that started it all! a re-implementation of 2d mushroom game server</p>
              </li>
              <li>
                <p><a href="https://github.com/Kaioru/Foothold" target="_blank">Foothold</a>
                  — experiments, tests, and benchmarks of spatial geometric structures</p>
              </li>
              <li>
                <p><a href="https://github.com/Kaioru/Duey" target="_blank">Duey</a>
                  — a very efficient parser for a very efficient node-tree file format</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="seven wide column">
            <h4 class="ui inverted header">made with ♥ by me!</h4>
            <p>they say a good footer helps re-engage readers.<br />so here's me saying a big thank you for looking at
              my space!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>